# WakeAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucerlabs/wake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucerlabs/wake/: Alarm.java  AlarmAdapter.java  AlarmBody.java  AlarmDto.java  AlarmViewHolder.java  AlarmViewModel.java  AlarmsFragment.java  AudioTracksBody.java  Constants.java  CredentialsManager.java  DayOfWeek.java  DayOfWeekWidget.java  DeviceStatusDto.java  FullScreenImageAdapter.java  HttpClient.java  LoginActivity.java  MainActivity.java  NotificationRegistrationDto.java  NotificationSettings.java  OnboardingFragment.java  OnboardingSettingsFragment.java  PrimaryOnboardingFragment.java  RegistrationIntentService.java  ScreenSlidePageFragment.java  SecondaryOnboardingFragment.java  SecondaryUserCodeDto.java  SettingsFragment.java  StartActivity.java  TimePickerFragment.java  UserBody.java  UserDto.java  WakeCloudClient.java  WakeNotificationHandler.java  WakeNotificationService.java  WakeParticleSetupCompleteIntentBuilder.java  WakeStatus.java
app/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  alarm.xml  app_bar_alarms.xml  content_main.xml  drawer_list_item.xml  fullscreen_image.xml  installation_slide_show.xml  label_edit_dialog.xml  nav_header_alarms.xml  onboarding.xml  primary_onboarding.xml  secondary_onboarding.xml  spinner_item.xml  spinner_style.xml
app/src/main/res/menu/: activity_alarms_drawer.xml
app/src/main/res/values/: colors.xml  customization.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_onboarding.xml
app/src/test/java/com/lucerlabs/wake/: ExampleUnitTest.java
devicesetup-release/: build.gradle  devicesetup-release.aar
gradle/wrapper/: gradle-wrapper.properties
