<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorPrimary"
    android:id="@+id/main_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/device_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_level_buttons">

        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="Demo Alarm"
            android:id="@+id/demo_alarms_button"
            android:layout_weight="0.5"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="Dismiss Alarm"
            android:drawableLeft="@drawable/ic_alarm_off_black_24dp"
            android:id="@+id/dismiss_alarms_button"
            android:layout_weight="0.5"
            style="@style/Widget.AppCompat.Button.Colored" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
