<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorPrimary"
    android:id="@+id/main_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="Demo Alarm"
            android:id="@+id/demo_alarms_button"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="Dismiss Alarm"
            android:drawableLeft="@drawable/ic_alarm_off_black_24dp"
            android:id="@+id/dismiss_alarms_button"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="80dp"
        android:id="@+id/alarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
